spring.datasource.url=jdbc:mysql://localhost:3306/iprwc
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=srnV2xR6tZSHHh8l6W1HGvAnjzsZLF8sAWXLDhCYDmRi7Z6JvovIzRb0UCCeG9DKMYXYSy