spring.datasource.url=jdbc:mysql://iprwc-database.c51xvpfjsd0g.us-east-1.rds.amazonaws.com:3306/iprwc
spring.datasource.username=root
spring.datasource.password=EpicPassword123
server.port=5000
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=srnV2xR6tZSHHh8l6W1HGvAnjzsZLF8sAWXLDhCYDmRi7Z6JvovIzRb0UCCeG9DKMYXYSy